TaskManagerWPF/View/Windows/CompanyInfoWindow.xaml

<Window x:Class="TaskManagerWPF.View.Windows.CompanyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.View.Windows"
        mc:Ignorable="d"
        Title="CompanyInfoWindow" Height="600" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown">
    <Window.Resources>

        <ImageBrush x:Key="HomeBtn_MouseOver" ImageSource="/Resourses/HomeBtn_MouseOver.png"/>

        <Style x:Key="Home_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resourses/HomeBtn_MouseOver.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resourses/tgBtn_MouseOver.png"/>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Resourses/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="font_style_two" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>



            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </Window.Resources>


    <Grid Background="#2E333A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,10">
            <Grid Height="400" Width="350" VerticalAlignment="Top" Margin="0,60,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resourses/bossforest.png" Stretch="Uniform"/>
                </Grid.Background>

            </Grid>
            <TextBlock Height="70" VerticalAlignment="Bottom" Margin="10,0,0,30" Text="Шекультиров Артур Нурбиевич " Foreground="White"
                                    FontSize="25"
                                   
                                    
                                    Style="{StaticResource font_style}" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="#FFBBFF00"/>

                </TextBlock.Effect></TextBlock>

        </Grid>

        <Grid Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20" x:Name="CloseBtn" Height="30"
                        Width="30" BorderThickness="0"
                        
                       Click="CloseBtn_Click" ToolTip="Close" Style="{StaticResource Close_btn}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/closeBtn_default.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource Home_btn}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="10,0,60,10" Click="HomeBtn_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/home.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="АО ''ФОРЕСТ'' " Margin="0,0,0,0"  Foreground="White"
                                    FontSize="45"
                                   
                                    
                                    Style="{StaticResource font_style}" Grid.Row="1" VerticalAlignment="Top">
                <TextBlock.Effect>

                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="#FFBBFF00"/>

                </TextBlock.Effect></TextBlock>

            <ScrollViewer  Grid.Row="2" Width="400" Margin="0,0,0,50" MouseDown="Border_MouseDown" 
                           >
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Style="{StaticResource font_style_two}" TextWrapping="Wrap" HorizontalAlignment="Stretch"> 
                        АО «Форест» является арендатором лесного фонда, находится на территории Гузерипльского лесничества в границах 7 участковых лесничеств в Майкопском районе Республики Адыгея. Дата основания предприятия 27 июня 2013 года. Основной вид деятельности — заготовка древесины. Общая площадь аренды составляет 58 000,1 га. Разрешённый ежегодный объём заготовки древесины — 63 232 м3. Основные заготавливаемые породы — бук и пихта. 
                               <LineBreak/>
                               На данный момент АО «Форест» ведет работу по инвентаризации лесов (проводятся лесоустроительные работы), в результате которых предприятие получит актуальные данные о лесном фонде, переданном в аренду. На основе этих данных будет разработан новый проект освоения лесов, а также модель ведения хозяйственной деятельности предприятием с учетом требований стандарта добровольной лесной сертификации.
                    </TextBlock>
                    <TextBlock Style="{StaticResource font_style_two}" TextWrapping="Wrap" Text="С уважением, " HorizontalAlignment="Center" Margin="80,0,0,0" ></TextBlock>
                    <TextBlock Style="{StaticResource font_style_two}" TextWrapping="Wrap" Text="Директор АО «Форест» " HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>



    </Grid>
</Window>
