TaskManagerWPF/View/Windows/DocumentsWindow.xaml

<Window x:Class="TaskManagerWPF.View.Windows.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.View.Windows"
        mc:Ignorable="d"
        Title="DocumentsWindow" Height="600" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown">
    <Window.Resources>

      

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1" Width="20" Background="#2E333A" Foreground="#FF0A7B00" Orientation="Vertical"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resourses/tgBtn_MouseOver.png"/>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Resourses/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="font_style_two" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>



            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#2E333A" x:Name="Bd"  
                            BorderThickness="2" CornerRadius="5" BorderBrush="#FF0A7B00"  >

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Background="#2E333A">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20" x:Name="CloseBtn1" Height="30"
                        Width="30" BorderThickness="0"
                        
                       Click="CloseBtn_Click" ToolTip="Close" Style="{StaticResource Close_btn}" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/closeBtn_default.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="10,0,60,10" Click="HomeBtn_Click" BorderThickness="0" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/home.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1" Style="{StaticResource ScrollViewerStyle}" >
            <ItemsControl x:Name="pdfFileList" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding IconPath}" HorizontalAlignment="Left" />

                            <Button Click="OpenPDFButton_Click" Padding="10, 0" FontFamily="Roboto Light" Style="{StaticResource ButtonStyle}" Background="#FF35393F" Width="600" Height="50">
                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="10, 0" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect  BlurRadius="2"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>




    </Grid>
    <!--<Grid Grid.Row="1"  >
    <ComboBox x:Name="pdfFileList" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"  />
        
    </Grid>
        <Grid Grid.Row="2"  >
           
            <Button x:Name="OpenPDFButton" Content="Открыть файл" Click="OpenPDFButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>-->
</Window>
