TaskManagerWPF/View/Windows/EmployeesWindow.xaml

<Window x:Class="TaskManagerWPF.View.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.View.Windows" xmlns:viewmodel="clr-namespace:TaskManagerWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EmployeesWindowViewModel}"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="600" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown">
    <Window.Resources>
        
<Style x:Key="ListViewStyle" TargetType="ListView">
    <Setter Property="Background" Value="#2E333A"/>
</Style>

<Style x:Key="StackPanelStyle" TargetType="StackPanel">
    <Setter Property="Background" Value="#2E333A"/>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#FF378131"/>
        </Trigger>
    </Style.Triggers>
</Style>
        
       

        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="#2E333A"/>

        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1" Width="20" Background="#2E333A" Foreground="#FF0A7B00" Orientation="Vertical"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resourses/tgBtn_MouseOver.png"/>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Resourses/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="font_style_two" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>



            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </Window.Resources>


    <Grid Background="#2E333A">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Grid >

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20" x:Name="CloseBtn2" Height="30"
                        Width="30" BorderThickness="0"
                        
                       Click="CloseBtn_Click" ToolTip="Close" Style="{StaticResource Close_btn}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/closeBtn_default.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="10,0,60,10" Click="HomeBtn_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/home.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <ListView x:Name="UserList" 
          Visibility="Visible" 
          Grid.Row="1" 
          Margin="10,0,10,0" 
          ItemsSource="{Binding EmployeesLists}" 
          Background="Transparent"
          HorizontalContentAlignment="Stretch"
          Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" 
                            Style="{StaticResource StackPanelStyle}"
                            HorizontalAlignment="Stretch" Height="120" > 
                            <Image Source="{Binding BitmapImage}" 
                           Height="120" 
                        
                           HorizontalAlignment="Right" 
                           Margin="0,0,10,0"/>
                            <TextBlock FontFamily="Roboto Light" 
                               FontSize="14" 
                               Foreground="Black"
                               TextWrapping="Wrap">
                        <Run Text="{Binding Surname}" Foreground="#FF2BFF00"/>
                        <Run Text="{Binding Name}" Foreground="#FF2BFF00"/>
                        <Run Text="{Binding Patronymic}" Foreground="#FF2BFF00"/>
                        <LineBreak/>
                        
                        <Run Text="{Binding PhoneNumber}" Foreground="White"/>
                        <LineBreak/>
                                 <TextBlock Text="{Binding Email}" Foreground="White">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=UserList, Path=DataContext.EmailHyperlinkCommand}" CommandParameter="{Binding Email}" />
                                    </TextBlock.InputBindings>
                   </TextBlock>
                        <LineBreak/>
                        <Run Text="{Binding LastLogin}" Foreground="White"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="595,30,0,10" Grid.Row="2" Click="Button_Click_1"/>-->
    </Grid>
</Window>
