TaskManagerWPF/View/Windows/TasksWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TaskManagerWPF.View.Windows.TasksWindow"
        mc:Ignorable="d"
        Title="TasksWindow" Height="650" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Border_MouseDown">
    <Window.Resources>

        <ImageBrush x:Key="HomeBtn_MouseOver" ImageSource="/Resourses/HomeBtn_MouseOver.png"/>

        <Style x:Key="Home_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resourses/HomeBtn_MouseOver.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Resourses/tgBtn_MouseOver.png"/>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Resourses/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="font_style_two" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Stretch"/>



            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#2E333A" x:Name="Bd"  
                            BorderThickness="3" CornerRadius="5" BorderBrush="#FF0A7B00"  >

                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="#2E333A" x:Name="GridMain" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <Grid >

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,20" x:Name="CloseBtn" Height="30"
                        Width="30" BorderThickness="0"
                        
                       Click="CloseBtn_Click" ToolTip="Close" Style="{StaticResource Close_btn}" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/closeBtn_default.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button  Style="{StaticResource Home_btn}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="10,0,60,10" Click="HomeBtn_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resourses/home.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid x:Name="GridTasksList" Grid.Row="1" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <Grid Grid.Column="2" Grid.ColumnSpan="2" >
                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Resourses/search.png" Stretch="Fill" Width="30" Height="30" Margin="0,0,330,0" />
                <TextBox x:Name="search_TextBox" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0"  BorderBrush="#FF0A7B00" BorderThickness="3" Background="#2E333A"  FontSize="17" Foreground="White" FontFamily="Roboto Light" TextChanged="TextBox_TextChanged" >
                    <TextBox.Effect>

                        <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                    </TextBox.Effect>
                </TextBox>
                <DataGrid x:Name="myDataGrid" x:FieldModifier="public"
            IsReadOnly = "true"
                       ItemsSource="{Binding Task}"
            SelectionChanged="DataGrid_SelectionChanged"
            AutoGenerateColumns="False" Visibility="Visible" 
                 HorizontalAlignment="Right" Margin="0,30,20,0"  Height="450" VerticalAlignment="Center" Width="1040" Foreground="White" Background="#FF2E333A" FontFamily="Roboto Light" Grid.ColumnSpan="2" Grid.Column="2"  >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF0A7B00"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FFBBFF00"/>
                            <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14" />

                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#FF2E333A"/>
                            <Setter Property="Height" Value="30" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF2E333A"/>
                                    <Setter Property="Foreground" Value="#FFBAFF56"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>



                        <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding TaskName}" Width="160">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ИСПОЛНИТЕЛЬ/И"  Binding="{Binding TaskExecutor}" Width="140"/>
                        <DataGridTextColumn Header="ОПИСАНИЕ" Binding="{Binding TaskContext}" Width="220">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="НАЧАЛО" Binding="{Binding TaskStart, StringFormat='dd.MM.yyyy'}" Width="140"/>
                        <DataGridTextColumn Header="ЗАВЕРШЕНИЕ" Binding="{Binding TaskEnd, StringFormat='dd.MM.yyyy'}" Width="140"/>
                       
                        <DataGridTextColumn Header="СТАТУС" Binding="{Binding TaskStatusName}" Width="100"/>

                        <DataGridTextColumn Header="ОТВЕТСТВЕННЫЙ" Binding="{Binding Surname}" Width="138"/>




                        <materialDesign:DataGridComboBoxColumn/>




                    </DataGrid.Columns>


                </DataGrid>
            </Grid>

            <Grid>

                <Button x:Name="insertBtn3"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="insertTaskBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" Margin="10,40,0,0">
                    <TextBlock Text="ДОБАВИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect></TextBlock>
                </Button>

                <Button x:Name="updateBtn3" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="UpdateTaskBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" Margin="10,100,0,0" >
                    <TextBlock Text="ИЗМЕНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect></TextBlock>
                </Button>

                <Button x:Name="deleteBtn3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" Margin="10,160,0,0" >
                    <TextBlock Text="УДАЛИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect></TextBlock>
                </Button>

                <Button x:Name="printBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="printBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" Margin="10,0,0,40" >
                    <TextBlock Text="ПЕЧАТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect></TextBlock>
                </Button>
            </Grid>

        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="insertBtn3"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="insertTaskBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00">
                <TextBlock Text="ДОБАВИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                    <TextBlock.Effect>

                        <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                    </TextBlock.Effect></TextBlock>
            </Button>
            <Button x:Name="updateBtn3"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="UpdateTaskBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" >
                <TextBlock Text="ИЗМЕНИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                    <TextBlock.Effect>

                        <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                    </TextBlock.Effect></TextBlock>
            </Button>
            <Button x:Name="deleteBtn3"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteBtn_Click" Height="40" Width="110" FontFamily="Roboto Light" FontSize="18"  Style="{StaticResource ButtonStyle}" Foreground="#FF0A7B00" >
                <TextBlock Text="УДАЛИТЬ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"  Style="{StaticResource font_style}" FontSize="17" Foreground="White" >
                    <TextBlock.Effect>

                        <DropShadowEffect  BlurRadius="4"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                    </TextBlock.Effect></TextBlock>
            </Button>

        </Grid>-->

    </Grid>
</Window>
